{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "ask": [
      "mcp__github__merge_pull_request",
      "mcp__github__actions_run_trigger",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git push * --force*)",
      "Bash(git push * -f *)",
      "Bash(git push * -f)",
      "Bash(git push *+*)",
      "Bash(gh api *)",
      "Bash(gh pr ready *)",
      "Bash(gh pr merge *)",
      "Bash(gh workflow run *)",
      "mcp__claude-code-remote__create_trigger",
      "mcp__claude-code-remote__update_trigger",
      "mcp__claude-code-remote__delete_trigger",
      "mcp__claude-code-remote__fire_trigger",
      "mcp__github__enable_pr_auto_merge",
      "Bash(gh -R * pr merge*)",
      "Bash(gh --repo * pr merge*)",
      "Bash(curl *api.github.com*)",
      "Bash(git push --mirror*)",
      "Bash(git push * --mirror*)",
      "Bash(git push --delete *)",
      "Bash(git push * --delete *)",
      "Bash(git -C * push *)",
      "mcp__github__push_files",
      "mcp__github__create_or_update_file",
      "mcp__github__delete_file",
      "mcp__github__update_pull_request_branch",
      "Bash(gh -R * workflow run*)",
      "mcp__github__pull_request_review_write",
      "Bash(gh pr review *)",
      "Bash(gh -R * pr review*)",
      "mcp__github__update_pull_request",
      "Bash(gh pr edit *)",
      "Bash(gh -R * pr edit*)"
    ]
  }
}
